{
  "manifest_version": 3,
  "name": "ChatGPT Fact Checker",
  "version": "1.0",
  "description": "Fact-check ChatGPT responses using Grok AI",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://api.x.ai/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["https://chatgpt.com/*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }]
}